14

Ribbeokius 44 Baehrensius pro„ eura‘ ‘Heinsii 4444444444- 4
turum ,444444 ‘receperunt Quomodo autem doctissimi illi viri
enuntiatum d„iffusis ipuibus 444444 4444444444υοί interpretari
velint, tintellegere non possum. Nam subiectum illius enuntia-
tionis omnino deest noque ex sententiarum conexu repeti potest. 4

Equidem nihil hoo loeo mut tandum 4444 censeo, quam
4 4,444444 444 ,44444444 ,quod vocabulum (,4444444), ardoris illi 4
substantivo simillimum, librarii, ouius in memoria vox „arbori-
bus“ modo scripta thasserit‚ socordia exortum esse satis est 4
verisimile.

Tum ut verus rerum tenor exsistat, tordius versuum 42—43 4
inverso totum looum ita lego: 4

,74444444 flammae rupium 44 44444444 444 44,

4444444444 arboribus eouiuuputet etardor aristus

Peseuui 444 repetes difforme ipuibus 44444444
Vemaeulo sermone: „Die 4444444444 444 1444444444 4444444 die
Weius 444144 der 1444444 444444 4494444444, diuiiberfiiepeu 4444 dus
Feuer 444 deu Β444444 4444 4444444 die Aehreu 4444444444,
4444444444 44444444 4444444 die Suet 444 4444444 die euspebreiteieu

lutere der 1444444.

Arbores positae suut pro vitibus 444. Colum. 3, 1: ,Ε4
4444444 444 arbor 4444444444 44,4444 44 44444 4444 44444444 4444-
pes 444,· 4444444 tium 4444444444, quod 444 er boreru 4444 fruticem
proprie 4444444444, 444 444 4444444. i

Plin. 14, 1, 24 „Vu 444 4444 upud priseos mupuit ’44444444
quoque 44 444 turberes dumerubeut 44444

Ulp. Dig. 47, 7, 3· „Vei 44444 arboris appellat ioue eori-
4444444 plerique 44 terum 44444444444444444.

4

Versum 3 omnes codices eonsentientes 444 seriptum ex·

hibent:
,,Ε44 uobis 444444 uestri 4444 suspirat 4444444444.

 

